/*初始化*/
html,body,div,ul,img,li,a,form{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-tap-highlight-color: transparent;
}
/*变量*/
html{
    font-size: 16px;
    body{
        background: url("../assets/ogMs_bg.jpg") no-repeat center center fixed;
        .container{
            // background-color: bisque;
        /*头部*/
        header{
            .nav-top{
                .row{
                    margin: 0;
                    .pull-right{
                        .form-inline{
                            position: relative;
                            height: 6.9rem;
                            .form-group{
                                position: absolute;
                                border-radius: 2rem;
                                top: 1.3rem;
                                right: 0;
                                background-color: rgba(49,32,24,0.6);
                                .glyphicon-search{
                                    position: absolute;
                                    top: 0.45rem;
                                    left: 0.3rem;
                                    color: #fff;
                                }
                                .form-control{
                                    height: 1.6rem;
                                    border-radius: 2rem;
                                    width: 12rem;
                                    background-color: transparent;
                                    padding-left: 1.2rem;
                                    color: #fff;
                                    line-height: 1.6rem;
                                }
                                .glyphicon-remove-sign{
                                    position: absolute;
                                    top: 0.4rem;
                                    right: 0.2rem;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            .nav{
                background-color: rgba(0, 0, 0, 0.7);
                margin-bottom: 1rem;
                height: 2rem;
                line-height: 2rem;
                z-index: 5;
                .row{
                    margin: 0;
                    .col-md-2{
                        background-color: rgba(0, 0, 0, 0.7);
                        a{
                            color: #fff;
                            display: inline-block;
                            padding-left: 1.5rem;
                            width: 100%;
                            text-decoration: none;
                            font-weight: bold;
                            
                        }
                        a:focus,a:hover{
                            color: #000;
                        }
                    }
                    .col-md-2:focus,.col-md-2:hover{
                       
                        background-color: #f7941e;
                    }
                    
                    
                }
            }
        }
        /*轮播图*/
        section#lunbo{
            .carousel-inner .img-responsive{
                width: 100%;
            }
            .carousel-control {
                width: 2.5rem;
                height: 2.5rem;
                margin-top: -1.25rem;
                border-radius: 50%;
                background-color: #000;
                opacity: 0.7;
                text-align: center;
                top: 50%;
                .glyphicon.glyphicon-chevron-left {

                    margin-top: -1rem;
                    margin-left: -0.85rem;
                
                }
                .glyphicon.glyphicon-chevron-right{
                    margin-top: -1rem;
                    margin-right: -0.85rem
                }
            }
        }
        /*文章*/
        section#article{
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 0.718rem;
            height: 27.5rem;
            // overflow: hidden;
            .row{
                height: 100%;
                .col-sm-12.col-md-4 {
                    padding: 0 0.3rem;
                    height: 100%;
                    .thumbnail{
                        height: 100%;
                        border: none;
                        background-color: rgba(11,9,7,0.4);
                        img{
                            margin: 1.2rem 1rem 1rem 0.26rem;
                            border: 0.3rem solid #fff;
                        }
                        .caption{
                            padding: 0.95rem;
                            color: #fff;
                            h3{
                                font-size: 1.2rem;
                                margin-top: 0rem;
                            }
                            h4{
                                font-size: 0.85rem;
                                margin-top: -0.6rem;
                            }
                            h4.text-warning{
                                color: #f7941e;
                                margin-top: 0.1rem;
                                font-size: 1rem;
                            }
                            .pa-btn{
                                width: auto;
                                height: 1.8rem;
                                display: inline-block;
                                line-height: 1.8rem;
                                a.btn.btn-primary {
                                    border-radius: 2rem;
                                    width: 9rem;
                                    height: 100%;
                                    padding-top: 0.2rem;
                                
                                }
                            }
                        }
                    }            
                }
            }
        
        }

        }
                /*尾部*/
                footer{
                    background-color: #f7941e;
                    height: 9rem;
                    .container{
                        height: 100%;
                        .row{
                            height: 100%;
                            .col-md-offset-1{
                                height: 100%;
                                .col-md-2{
                                    height: 100%;
                                    padding: 0;
                                    color: #000;
                                    font-size: 0.7rem;
                                    h5{
                                        margin-bottom: 0.4rem;
                                        font-weight: bold;
                                    }
                                    p{
                                        margin-bottom: 0.15rem;
                                    }
                                    .dialog {
                                        position:absolute;
                                        background-color: white;
                                        border-radius: 1rem;
                                        color: #000;
                                        font-size: 0.7rem;
                                        padding: 0.5rem;
                                        width: 100%;
                                        height: 7rem;
                                        margin-top: 0.7rem;      
                                        z-index: 12;                
                                    }
                                    .trangle{
                                        border: 25px solid #fff;
                                        width: 0;
                                        height: 0;
                                        border-top: 55px solid transparent;
                                        border-left: 55px solid transparent;
                                        border-bottom: 55px solid transparent;
                                        transform: rotateZ(120deg);
                                        position: absolute;
                                        top: -0.8rem;
                                        left: 6.9rem;
                                        z-index: 1;
                                    }
                                    img {
                                            width: 90%;
                                            margin-top: 0.8rem;
                                        }
                                    
                                }
                                .dia-tgle{
                                    position: absolute;
                                    right: 10.15rem;
                                    z-index: 13;
                                }
                                .bgimg{
                                    position: absolute;
                                    right: 0;
                                }
                            }
                            
                        }
                        .row{
                            height:0;
                            .col-md-offset-1{
                                height: auto;
                                .col-md-6{
                                    margin-top: 1.2rem;
                                    font-size: 0.6rem;
                                    margin-bottom: 0;
                                    color: #000;
                                    padding: 0;
                                    p{
                                        margin-bottom: 0.2rem;
                                    }
                                }
                            }
                        }
                    }
                        
                    }
    }
}






